<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="odxbYo" name="Synthesizer" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="V2pw9V" name="Synthesizer">
    <GROUP id="{23E6D25F-7439-09A0-401B-8F408E68B913}" name="Source">
      <GROUP id="{978AAFFC-4231-8A42-F4C7-9A7E109765BF}" name="Waves">
        <FILE id="x8TxBU" name="OrganWave.h" compile="0" resource="0" file="Source/OrganWave.h"/>
        <FILE id="m0K98m" name="SineBeatsWave.h" compile="0" resource="0" file="Source/SineBeatsWave.h"/>
        <FILE id="Dhj0lq" name="SineRissetBeatsWave.h" compile="0" resource="0"
              file="Source/SineRissetBeatsWave.h"/>
        <FILE id="xiQG9O" name="BleepSawWave.h" compile="0" resource="0" file="Source/BleepSawWave.h"/>
        <FILE id="xeqFyZ" name="BleepSquareWave.h" compile="0" resource="0"
              file="Source/BleepSquareWave.h"/>
        <FILE id="P3BdFF" name="BleepTriangleWave.h" compile="0" resource="0"
              file="Source/BleepTriangleWave.h"/>
        <FILE id="wnBxHG" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
        <FILE id="gTCaaI" name="SawWave.h" compile="0" resource="0" file="Source/SawWave.h"/>
        <FILE id="d2T9DJ" name="WaveGenerator.h" compile="0" resource="0" file="Source/WaveGenerator.h"/>
        <FILE id="mG71mF" name="TriangleWave.h" compile="0" resource="0" file="Source/TriangleWave.h"/>
        <FILE id="BADEfe" name="SquareWave.h" compile="0" resource="0" file="Source/SquareWave.h"/>
        <FILE id="o1TlTs" name="WhiteNoiseWave.h" compile="0" resource="0"
              file="Source/WhiteNoiseWave.h"/>
      </GROUP>
      <GROUP id="{EC326EB4-DC25-FCB2-66AD-0FB2A439FCA1}" name="images">
        <FILE id="M1K8ih" name="whatever.png" compile="0" resource="1" file="../../GitHub/Juce-Midi-Synthesiser/Synthesizer/images/whatever.png"/>
        <FILE id="aDTPuu" name="Carbon.png" compile="0" resource="1" file="../../GitHub/Juce-Midi-Synthesiser/Synthesizer/images/Carbon.png"/>
      </GROUP>
      <GROUP id="{48890E5B-B2D7-74E0-F75B-9CEBF752079F}" name="UserInterface">
        <FILE id="RGVlqI" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="JmjQ7q" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="ZYhXsg" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="UyDAa6" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="zwXeBv" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="fB0yT4" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      </GROUP>
      <FILE id="dcwlJL" name="myLookandFeel.cpp" compile="1" resource="0"
            file="Source/myLookandFeel.cpp"/>
      <FILE id="VUXoG2" name="myLookandFeel.h" compile="0" resource="0" file="Source/myLookandFeel.h"/>
      <FILE id="rHoFkV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IFv1Rq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ONxyIf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Khnbo1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\david\Documents\JUCE\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
