<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="odxbYo" name="Synthesizer" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="V2pw9V" name="Synthesizer">
    <GROUP id="{23E6D25F-7439-09A0-401B-8F408E68B913}" name="Source">
      <GROUP id="{0363EE93-C96F-DBC3-BB86-492A1428CC4C}" name="Maximilian">
        <GROUP id="{35979326-3EDB-979C-4A1C-7398681C012A}" name="libs">
          <FILE id="ossnJS" name="fft.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/fft.cpp"/>
          <FILE id="FsO0hM" name="fft.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/fft.h"/>
          <FILE id="Xqvvdw" name="maxiAtoms.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="UtYNL5" name="maxiAtoms.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="ZpHyXD" name="maxiBark.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="sDALdv" name="maxiBark.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/maxiBark.h"/>
          <FILE id="wnAr63" name="maxiFFT.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="tGUDi7" name="maxiFFT.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/maxiFFT.h"/>
          <FILE id="x8mG9m" name="maxiGrains.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="n4yGxO" name="maxiGrains.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/maxiGrains.h"/>
          <FILE id="lZW6uf" name="maxiMFCC.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="XFqLed" name="maxiMFCC.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="ciQA4C" name="sineTable.h" compile="0" resource="0" file="../../JUCE/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="A7Rt5g" name="maximilian.cpp" compile="1" resource="0" file="../../JUCE/Maximilian/maximilian.cpp"/>
        <FILE id="QEAeGQ" name="maximilian.h" compile="0" resource="0" file="../../JUCE/Maximilian/maximilian.h"/>
        <FILE id="Z4PO1E" name="stb_vorbis.c" compile="1" resource="0" file="../../JUCE/Maximilian/stb_vorbis.c"/>
        <FILE id="kBW0Kv" name="stb_vorbis.h" compile="0" resource="0" file="../../JUCE/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="rHoFkV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IFv1Rq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ONxyIf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Khnbo1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VAEnmW" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="NBTfbG" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="RGVlqI" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="JmjQ7q" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="ZYhXsg" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="UyDAa6" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="BdQHxX" name="OSCSawWave.h" compile="0" resource="0" file="Source/OSCSawWave.h"/>
      <FILE id="wl2U4I" name="OSCSineWave.h" compile="0" resource="0" file="Source/OSCSineWave.h"/>
      <FILE id="ntvH8P" name="OSCSquareWave.h" compile="0" resource="0" file="Source/OSCSquareWave.h"/>
      <FILE id="PALomb" name="Filter.h" compile="0" resource="0" file="../../JUCE/Synthesizer/Source/Filter.h"/>
      <FILE id="zl5gio" name="Filter.cpp" compile="1" resource="0" file="../../JUCE/Synthesizer/Source/Filter.cpp"/>
      <FILE id="AW8o1k" name="OSCTriangleWave.h" compile="0" resource="0"
            file="Source/OSCTriangleWave.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\david\Documents\JUCE\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
